#email host id from which all mails gona be send
EMAIL_HOST_USER = 'your email id'

#password for that mail id
EMAIL_HOST_PASSWORD = 'your email password'

#secret key for site
SECRET_KEY = '2ya-2lh-_0lo4^jtr78uppsib34!k%*#!d0sd$it-=q3o8vs97'
